Exception: STATUS_ACCESS_VIOLATION at eip=61137E21
eax=0000004F ebx=0000004F ecx=00000000 edx=0000004F esi=00000000 edi=0000004F
ebp=0061C658 esp=0061C654 program=C:\cygwin\assignmnet2\client.exe, pid 16612, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C658  61137E21 (0000004F, 0061C704, 004030B5, 00000001)
0061C77C  61144356 (00000000, 00000046, 000000FF, 0061C90C)
000D0001  000D001C (FE9CD449, EE010086, 02FFEEFF, 18000000)
End of stack trace
