Exception: STATUS_ACCESS_VIOLATION at eip=61137E53
eax=000000A8 ebx=000000A8 ecx=00000000 edx=000000A8 esi=00000000 edi=000000A8
ebp=0061BC18 esp=0061BC14 program=C:\cygwin\assignmnet2\client.exe, pid 15336, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061BC18  61137E53 (000000A8, 0061BCC4, 0040410D, 00000001)
0061BD3C  61144356 (0061C7CC, 00000028, 000000FF, 0061C7CC)
0040410F  00000001 (3A746365, 20732520, 6977000A, 6F6C006E)
End of stack trace
