Exception: STATUS_ACCESS_VIOLATION at eip=004012A2
eax=00000000 ebx=0061CC8C ecx=6119EDA0 edx=00000000 esi=0000002E edi=00000072
ebp=0061CB08 esp=0061C6F0 program=C:\cygwin\assignmnet2\server.exe, pid 16072, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB08  004012A2 (0061CB28, 766A177E, 00000018, 001E07D0)
0061CC68  00401308 (00000002, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
