Exception: STATUS_ACCESS_VIOLATION at eip=61137C12
eax=00000000 ebx=0061C4E0 ecx=00000000 edx=0061CA44 esi=0000002E edi=00000072
ebp=0061C908 esp=0061B528 program=C:\cygwin\assignmnet2\server.exe, pid 17804, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C908  61137C12 (0061CA44, 0061C944, 00000006, 00000000)
0061CC68  00401B93 (00000002, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
